<resources>
	<integer name="google_play_services_version">12451000</integer>
	<string name="firebase_database_url" translatable="false">https://movid-99523-default-rtdb.firebaseio.com</string>
	<string name="project_id" translatable="false">movid-99523</string>
	<string name="google_app_id" translatable="false">1:154430847492:android:adb7e98de5dc35f9689351</string>
	<string name="google_api_key" translatable="false">AIzaSyA33pSJuvPzmr2LAwGRp7K5X61KmCUh-B0</string>
	<string name="google_storage_bucket" translatable="false">movid-99523.appspot.com</string>
</resources>
